# AvroFileService

./: dependency-reduced-pom.xml  pom.xml
src/main/java/example/avro/: Main.java
src/main/java/example/avro/exception/: AvroException.java
src/main/java/example/avro/object/: User.java
src/main/java/example/avro/service/: AvroService.java  S3Service.java
src/test/java/example/avro/service/: AvroServiceTest.java
